spring.datasource.url=jdbc:postgresql://localhost:5432/liquibaseDemoDb
spring.datasource.username=postgres
spring.datasource.password=exxeta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

